/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ReplicaNPC-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProjects\ReplicaDemo\Intermediate\Build\Win64\ReplicaDemoEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\UnrealProjects\ReplicaDemo\Plugins\ReplicaNPC\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReplicaNPC\ReplicaNPC.cpp.obj"
"E:\UnrealProjects\ReplicaDemo\Plugins\ReplicaNPC\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReplicaNPC\ReplicaNPC.gen.cpp.obj"
"E:\UnrealProjects\ReplicaDemo\Plugins\ReplicaNPC\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReplicaNPC\ReplicaNPC.init.gen.cpp.obj"
"E:\UnrealProjects\ReplicaDemo\Plugins\ReplicaNPC\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReplicaNPC\Default.rc2.res"
/OUT:"E:\UnrealProjects\ReplicaDemo\Plugins\ReplicaNPC\Intermediate\Build\Win64\UnrealEditor\DebugGame\ReplicaNPC\UnrealEditor-ReplicaNPC-Win64-DebugGame.lib"
