/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ReplicaNPC.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealProjects\ReplicaSample\Intermediate\Build\Win64\ReplicaSampleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UnrealProjects\ReplicaSample\Plugins\ReplicaNPC\Intermediate\Build\Win64\UnrealEditor\Development\ReplicaNPC\Module.ReplicaNPC.cpp.obj"
"E:\UnrealProjects\ReplicaSample\Plugins\ReplicaNPC\Intermediate\Build\Win64\UnrealEditor\Development\ReplicaNPC\Module.ReplicaNPC.gen.cpp.obj"
"E:\UnrealProjects\ReplicaSample\Plugins\ReplicaNPC\Intermediate\Build\Win64\UnrealEditor\Development\ReplicaNPC\Default.rc2.res"
/OUT:"E:\UnrealProjects\ReplicaSample\Plugins\ReplicaNPC\Intermediate\Build\Win64\UnrealEditor\Development\ReplicaNPC\UnrealEditor-ReplicaNPC.lib"
